Домашнее задание
Задание
Задача 44: В ячейке ниже представлен код генерирующий DataFrame, которая состоит всего
из 1 столбца. Ваша задача перевести его в one hot вид. Сможете ли вы это сделать без
get_dummies?

In [1]:
import pandas as pd
import random
lst = ['robot'] * 10
lst += ['human'] * 10
random.shuffle(lst)
data = pd.DataFrame({'whoAmI':lst})
data

   whoAmI
0   robot
1   human
2   robot
3   human
4   human
5   human
6   robot
7   robot
8   robot
9   robot
10  robot
11  human
12  robot
13  human
14  human
15  human
16  robot
17  robot
18  human
19  human

Результат применения get_dummies:

In [2]:
pd.get_dummies(data['whoAmI'])

    human  robot
0       0      1
1       1      0
2       0      1
3       1      0
4       1      0
5       1      0
6       0      1
7       0      1
8       0      1
9       0      1
10      0      1
11      1      0
12      0      1
13      1      0
14      1      0
15      1      0
16      0      1
17      0      1
18      1      0
19      1      0

Тот же результат без get_dummies:

In [3]:
data['human']=list(map(lambda x: 1 if x=='human' else 0,lst))
data['robot']=list(map(lambda x: 1 if x=='robot' else 0,lst))

In [4]:
data.drop(columns=['whoAmI'])

    human  robot
0       0      1
1       1      0
2       0      1
3       1      0
4       1      0
5       1      0
6       0      1
7       0      1
8       0      1
9       0      1
10      0      1
11      1      0
12      0      1
13      1      0
14      1      0
15      1      0
16      0      1
17      0      1
18      1      0
19      1      0